JOBERTY_SERVICE_HOST=joberty_service
JOBERTY_SERVICE_PORT=8080

JOBERTY_DB_HOST=joberty_db
JOBERTY_DB_PORT=5432
JOBERTY_DB_NAME=joberty
JOBERTY_DB_USER=postgres
JOBERTY_DB_PASS=postgres
JOBERTY_DB_URL=jdbc:postgresql://joberty_db:5432/joberty